{
  "name": "Assert",
  "description": "Run real Playwright E2E tests from your AI coding agent. Point the MCP server at your repo's assert.config.json, then generate scenarios, run tests, and inspect results from chat.",
  "icon": "https://assert.click/img/icon.png",
  "homepage": "https://assert.click",
  "server": {
    "command": "npx",
    "args": ["-y", "@assert-click/mcp"],
    "env": {
      "ASSERT_CONFIG": {
        "description": "Path to your repo's assert.config.json or a project directory containing it.",
        "required": false
      },
      "ASSERT_API_KEY": {
        "description": "Optional override if you do not store a project key in assert.config.json.",
        "required": false
      }
    }
  }
}
